shimayu22/GitHubActions-Docker/action.yml
name: 'Uppercase'
description: 'Convert text to uppsercase'
author: 'shimayu22'
inputs: 
  text:
    description: 'Text to be converted to uppercase'
    required: true
outputs:
  uppercase-text:
    description: 'Text converted to uppercase'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.text }}
branding:
  icon: 'chevrons-up'
  color: 'green'

shimayu22/GitHubActions-Docker/.github/workflows/test.yml
- id: uppercase
  uses: ./
  with:
    text: Hello, World!